<library>
    <class name="dropshadow">
        <attribute name="text" type="text" />
        <!-- The black background -->
        <text name="bgtext" fgcolor="black"
              text="${this.parent.fgtext.text}"
              y="${this.parent.fgtext.y+1}"
              x="${this.parent.fgtext.x+1}"
              width="${this.parent.width}"
              fontstyle="bold" />

        <!-- The white foreground -->
        <text name="fgtext" fgcolor="white"
              text="${this.parent.text}"
              fontstyle="bold"
              resize="true" />
    </class>
</library>